SNP_number,ID,REF,ALT,CHR,PROBE_REF,PROBE_ALT
2,rs2290134,C,T,3,X3A_A038,X3B_A054
4,rs2251860,T,C,5,X5A_A047,X5B_A046
5,rs9362415,A,G,6,X6A_A067,X6B_A078
6,rs3735007,G,A,7,X7BA_A014,X7BB_A076
7,rs12335014,T,A,8,X8BA_A043,X8BB_A051
8,rs10435864,A,C,9,X9A_A053,X9B_A015
9,rs4747647,A,G,10,X10BA_A062,X10BB_A037
10,rs4453265,T,C,11,X11A_A033,X11B_A052
11,rs1060350,G,A,12,X12A_A064,X12B_A022
12,rs7317982,T,C,13,X13BA_A013,X13BB_A019
13,rs4652,A,C,14,X14A_A045,X14B_A026
14,rs2278990,G,A,15,X15A_A025,X15B_A057
15,rs863980,C,T,16,X16A_A028,X16B_A035
16,rs55904912,G,A,17,X17BA_A065,X17BB_A063
17,rs3744926,C,T,18,X18A_A042,X18B_A075
18,rs1048290,G,C,19,X19A_A039,X19B_A029
20,rs10595,G,A,21,X21A_A048,X21B_A036
